{
  "name": "drupal/mailhandler",
  "description": "Mailhandler allows you to create nodes and comments by sending an email.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/mailhandler",
  "authors": [
    {
      "name": "Milos Bovan (mbovan)",
      "email": "milos@bovan.me",
      "homepage": "https://www.drupal.org/u/mbovan",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/mailhandler?version=8.x",
    "source": "http://cgit.drupalcode.org/mailhandler/tree/?h=8.x-1.x"
  },
  "license": "GPL-2.0+",
  "require": { },
  "suggest": {
    "ext-gnupg": "GnuPG extension is required in order to process signed messages."
  }
}
